<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        margin: 0;
      }
      .body {
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.42857143;
        color: hsl(220, 15%, 55%);
      }
      #container {
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #inner {
        background: white;
        text-align: center;
        width: 280px;
        border-radius: 15px;
        box-shadow: 6px 6px 12px 1px hsl(220, 15%, 55%);
        z-index: 5;
      }
      #inner h3 {
        font-size: large;
        color: black;
        padding: 15px 20px;
      }
      #inner p {
        font-size: smaller;
        padding: 0 20px 15px 20px;
      }
      #inner img {
        border-radius: 15px;
        width: 90%;
        margin-top: 20px;
      }
    </style>
  </head>
  <div class="body">
    <div id="container">
      <div id="inner">
        <img src="./images/image-qr-code.png" alt="qrcode" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </div>
</html>
